<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="lTS-LE-Or3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Tms-qo-T0n">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSr-br-84S">
                                <rect key="frame" x="53" y="145" width="269.5" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="8iC-sV-p6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ON ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eko-Cm-7dt">
                                <rect key="frame" x="53" y="219" width="269.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominiate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isL-5l-Rl5">
                                <rect key="frame" x="53" y="270.5" width="269.5" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ8-nL-wWU" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="592" width="345" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39750107020547948" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CRg-A2-5Y8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SVE-dc-0zB" kind="show" id="MFK-nT-TgC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25436094570000001" green="1" blue="0.1333677835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="isL-5l-Rl5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Lt-EP-cWh"/>
                            <constraint firstItem="isL-5l-Rl5" firstAttribute="width" secondItem="Eko-Cm-7dt" secondAttribute="width" id="5ha-sF-4zj"/>
                            <constraint firstItem="xSr-br-84S" firstAttribute="top" secondItem="Tms-qo-T0n" secondAttribute="bottom" constant="85" id="6tM-r1-QH3"/>
                            <constraint firstItem="xSr-br-84S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="711-iU-fZ2"/>
                            <constraint firstItem="lTS-LE-Or3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7ga-zw-DXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EZ8-nL-wWU" secondAttribute="bottom" constant="20" id="8JW-HH-R4F"/>
                            <constraint firstItem="Eko-Cm-7dt" firstAttribute="top" secondItem="xSr-br-84S" secondAttribute="bottom" id="Dng-qc-kwi"/>
                            <constraint firstItem="lTS-LE-Or3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jjv-zE-vbS"/>
                            <constraint firstItem="isL-5l-Rl5" firstAttribute="top" secondItem="Eko-Cm-7dt" secondAttribute="bottom" constant="20" id="T3K-kG-YPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EZ8-nL-wWU" secondAttribute="trailing" constant="15" id="egd-MC-Pak"/>
                            <constraint firstItem="lTS-LE-Or3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fDk-fV-NiY"/>
                            <constraint firstItem="Eko-Cm-7dt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hoz-5I-32a"/>
                            <constraint firstItem="lTS-LE-Or3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jaj-Yf-Msz"/>
                            <constraint firstItem="Eko-Cm-7dt" firstAttribute="width" secondItem="xSr-br-84S" secondAttribute="width" id="mda-Dh-Ttg"/>
                            <constraint firstItem="EZ8-nL-wWU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="qzC-X3-TNc"/>
                            <constraint firstItem="Tms-qo-T0n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uXp-iP-rN1"/>
                            <constraint firstItem="Tms-qo-T0n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vYV-Qe-V8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="lTS-LE-Or3" id="Jh4-o6-yIJ"/>
                        <outlet property="getStartedBtn" destination="EZ8-nL-wWU" id="3ai-vZ-Jfh"/>
                        <outlet property="swooshLogo" destination="Tms-qo-T0n" id="ujV-Ic-ggN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="VsX-Zq-2c1">
            <objects>
                <viewController id="SVE-dc-0zB" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxY-9F-edZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="RUb-Sx-wc4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1yi-Fq-lAi">
                                <rect key="frame" x="20" y="40" width="335" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AFW-VW-TtH">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H05-W2-Gbc">
                                        <rect key="frame" x="92.5" y="70" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3WP-JK-nGB"/>
                                            <constraint firstAttribute="width" constant="150" id="ugl-wA-55k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6ZT-KI-Jqt">
                                <rect key="frame" x="15" y="185" width="345" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrP-2q-i7m" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39750107019999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="KFf-pJ-baT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oz-QQ-j8V" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="345" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39750107019999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="zHO-mT-Sur"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKH-ru-SVU" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="345" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39750107019999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="grB-4m-CD9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUU-Cr-DQX" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="592" width="345" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39750107019999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="jqt-9a-NGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextBtnTapped:" destination="SVE-dc-0zB" eventType="touchUpInside" id="LwQ-yp-bZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpY-oc-7Sg">
                                <rect key="frame" x="15" y="40" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="k6K-eX-k4S"/>
                                    <constraint firstAttribute="width" constant="50" id="p7A-8Q-ebz"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="RXh-Zl-8Jk" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="T1A-Yy-TKy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aUU-Cr-DQX" firstAttribute="leading" secondItem="wUM-gf-eNQ" secondAttribute="leading" constant="15" id="0V5-4E-XM9"/>
                            <constraint firstItem="wUM-gf-eNQ" firstAttribute="trailing" secondItem="aUU-Cr-DQX" secondAttribute="trailing" constant="15" id="1bF-2a-4WJ"/>
                            <constraint firstItem="wUM-gf-eNQ" firstAttribute="trailing" secondItem="6ZT-KI-Jqt" secondAttribute="trailing" constant="15" id="2EZ-i8-ytl"/>
                            <constraint firstItem="RUb-Sx-wc4" firstAttribute="trailing" secondItem="QxY-9F-edZ" secondAttribute="trailing" id="7TG-JU-Gdu"/>
                            <constraint firstItem="RUb-Sx-wc4" firstAttribute="top" secondItem="QxY-9F-edZ" secondAttribute="top" id="Fid-qS-XUa"/>
                            <constraint firstItem="1yi-Fq-lAi" firstAttribute="top" secondItem="wUM-gf-eNQ" secondAttribute="top" constant="20" id="L2v-NR-WfX"/>
                            <constraint firstItem="RUb-Sx-wc4" firstAttribute="leading" secondItem="QxY-9F-edZ" secondAttribute="leading" id="UFS-vd-r4o"/>
                            <constraint firstAttribute="trailing" secondItem="1yi-Fq-lAi" secondAttribute="trailing" constant="20" id="UFt-VA-tfl"/>
                            <constraint firstItem="6ZT-KI-Jqt" firstAttribute="top" secondItem="1yi-Fq-lAi" secondAttribute="bottom" constant="55" id="aeW-HS-Elj"/>
                            <constraint firstItem="LpY-oc-7Sg" firstAttribute="leading" secondItem="wUM-gf-eNQ" secondAttribute="leading" constant="15" id="baE-5G-DKh"/>
                            <constraint firstItem="RUb-Sx-wc4" firstAttribute="bottom" secondItem="QxY-9F-edZ" secondAttribute="bottom" id="ejJ-wH-NPc"/>
                            <constraint firstItem="LpY-oc-7Sg" firstAttribute="top" secondItem="wUM-gf-eNQ" secondAttribute="top" constant="20" id="gzc-Yc-wXG"/>
                            <constraint firstItem="6ZT-KI-Jqt" firstAttribute="leading" secondItem="wUM-gf-eNQ" secondAttribute="leading" constant="15" id="hkv-ID-WFX"/>
                            <constraint firstItem="1yi-Fq-lAi" firstAttribute="leading" secondItem="QxY-9F-edZ" secondAttribute="leading" constant="20" id="me5-mJ-YvA"/>
                            <constraint firstItem="wUM-gf-eNQ" firstAttribute="bottom" secondItem="aUU-Cr-DQX" secondAttribute="bottom" constant="20" id="rE3-IX-zJB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wUM-gf-eNQ"/>
                    </view>
                    <connections>
                        <segue destination="jO3-kH-aqi" kind="show" identifier="toSkillVC" id="qjF-Tb-l39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD5-c4-Y1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RXh-Zl-8Jk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="30.134932533733135"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="gVW-jU-9H0">
            <objects>
                <viewController id="jO3-kH-aqi" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPt-bE-qm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="lsJ-kq-4FS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-c0-EtB">
                                <rect key="frame" x="15" y="40" width="345" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hUH-R8-eu2">
                                        <rect key="frame" x="113" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwe-3h-K1h">
                                        <rect key="frame" x="97.5" y="70" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6yo-PK-4xI"/>
                                            <constraint firstAttribute="height" constant="20" id="qUQ-cw-wys"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Suv-s3-QRG">
                                <rect key="frame" x="15" y="185" width="345" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxl-mr-iwV" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39750107019999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="7jc-IV-BUL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="407-L1-AzL" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="160" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39750107019999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="ZQp-hT-e6c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlj-wv-vpd" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="592" width="345" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39750107019999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="AJ6-y1-V6n"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="Fg5-bX-7TS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lsJ-kq-4FS" firstAttribute="trailing" secondItem="Agq-Ai-bGH" secondAttribute="trailing" id="7jW-1w-cw0"/>
                            <constraint firstItem="Suv-s3-QRG" firstAttribute="top" secondItem="vbH-c0-EtB" secondAttribute="bottom" constant="55" id="8D5-gE-B62"/>
                            <constraint firstItem="lsJ-kq-4FS" firstAttribute="top" secondItem="MPt-bE-qm1" secondAttribute="top" id="BME-uT-mk0"/>
                            <constraint firstItem="Mlj-wv-vpd" firstAttribute="leading" secondItem="Agq-Ai-bGH" secondAttribute="leading" constant="15" id="C0R-dg-MAd"/>
                            <constraint firstItem="Agq-Ai-bGH" firstAttribute="trailing" secondItem="Suv-s3-QRG" secondAttribute="trailing" constant="15" id="Oio-Er-S1h"/>
                            <constraint firstItem="lsJ-kq-4FS" firstAttribute="bottom" secondItem="Agq-Ai-bGH" secondAttribute="bottom" id="RPa-rp-IpO"/>
                            <constraint firstItem="Agq-Ai-bGH" firstAttribute="trailing" secondItem="Mlj-wv-vpd" secondAttribute="trailing" constant="15" id="UZv-3P-9Kr"/>
                            <constraint firstItem="vbH-c0-EtB" firstAttribute="top" secondItem="Agq-Ai-bGH" secondAttribute="top" constant="20" id="VRH-29-gGH"/>
                            <constraint firstItem="lsJ-kq-4FS" firstAttribute="leading" secondItem="Agq-Ai-bGH" secondAttribute="leading" id="lQa-uV-4Xb"/>
                            <constraint firstItem="Suv-s3-QRG" firstAttribute="leading" secondItem="Agq-Ai-bGH" secondAttribute="leading" constant="15" id="qn7-ao-OJk"/>
                            <constraint firstItem="Agq-Ai-bGH" firstAttribute="trailing" secondItem="vbH-c0-EtB" secondAttribute="trailing" constant="15" id="tcl-nP-vge"/>
                            <constraint firstItem="Agq-Ai-bGH" firstAttribute="bottom" secondItem="Mlj-wv-vpd" secondAttribute="bottom" constant="20" id="wUr-hk-gt7"/>
                            <constraint firstItem="vbH-c0-EtB" firstAttribute="leading" secondItem="Agq-Ai-bGH" secondAttribute="leading" constant="15" id="xBA-Ag-869"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Agq-Ai-bGH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueR-ta-d5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
