<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="lTS-LE-Or3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Tms-qo-T0n">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSr-br-84S">
                                <rect key="frame" x="53" y="145" width="269.5" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="8iC-sV-p6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ON ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eko-Cm-7dt">
                                <rect key="frame" x="53" y="219" width="269.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominiate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isL-5l-Rl5">
                                <rect key="frame" x="53" y="270.5" width="269.5" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ8-nL-wWU" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="592" width="345" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39750107020547948" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CRg-A2-5Y8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25436094570000001" green="1" blue="0.1333677835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="isL-5l-Rl5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Lt-EP-cWh"/>
                            <constraint firstItem="isL-5l-Rl5" firstAttribute="width" secondItem="Eko-Cm-7dt" secondAttribute="width" id="5ha-sF-4zj"/>
                            <constraint firstItem="xSr-br-84S" firstAttribute="top" secondItem="Tms-qo-T0n" secondAttribute="bottom" constant="85" id="6tM-r1-QH3"/>
                            <constraint firstItem="xSr-br-84S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="711-iU-fZ2"/>
                            <constraint firstItem="lTS-LE-Or3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7ga-zw-DXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EZ8-nL-wWU" secondAttribute="bottom" constant="20" id="8JW-HH-R4F"/>
                            <constraint firstItem="Eko-Cm-7dt" firstAttribute="top" secondItem="xSr-br-84S" secondAttribute="bottom" id="Dng-qc-kwi"/>
                            <constraint firstItem="lTS-LE-Or3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jjv-zE-vbS"/>
                            <constraint firstItem="isL-5l-Rl5" firstAttribute="top" secondItem="Eko-Cm-7dt" secondAttribute="bottom" constant="20" id="T3K-kG-YPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EZ8-nL-wWU" secondAttribute="trailing" constant="15" id="egd-MC-Pak"/>
                            <constraint firstItem="lTS-LE-Or3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fDk-fV-NiY"/>
                            <constraint firstItem="Eko-Cm-7dt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hoz-5I-32a"/>
                            <constraint firstItem="lTS-LE-Or3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jaj-Yf-Msz"/>
                            <constraint firstItem="Eko-Cm-7dt" firstAttribute="width" secondItem="xSr-br-84S" secondAttribute="width" id="mda-Dh-Ttg"/>
                            <constraint firstItem="EZ8-nL-wWU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="qzC-X3-TNc"/>
                            <constraint firstItem="Tms-qo-T0n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uXp-iP-rN1"/>
                            <constraint firstItem="Tms-qo-T0n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vYV-Qe-V8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="lTS-LE-Or3" id="Jh4-o6-yIJ"/>
                        <outlet property="getStartedBtn" destination="EZ8-nL-wWU" id="3ai-vZ-Jfh"/>
                        <outlet property="swooshLogo" destination="Tms-qo-T0n" id="ujV-Ic-ggN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
